[gd_scene load_steps=5 format=3 uid="uid://pm20a6nh47o2"]

[ext_resource type="Theme" uid="uid://dyxpiak5ymujy" path="res://theme/theme.tres" id="1_poyul"]
[ext_resource type="PackedScene" uid="uid://e4ecbsqrjuf6" path="res://src/ui/start_menu.tscn" id="2_q3d74"]
[ext_resource type="Script" path="res://src/ui/game_over.gd" id="2_u6gt1"]
[ext_resource type="PackedScene" uid="uid://bryo50hd7fs0k" path="res://src/ui/ui_button.tscn" id="4_ejjio"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_u6gt1")
menu_scene = ExtResource("2_q3d74")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0420935, 0.0185151, 0.0939286, 0.705882)

[node name="GameOver" type="CenterContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_poyul")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 2

[node name="Retry" parent="GameOver/VBoxContainer" instance=ExtResource("4_ejjio")]
layout_mode = 2
text = "Retry"

[node name="Menu" parent="GameOver/VBoxContainer" instance=ExtResource("4_ejjio")]
layout_mode = 2
text = "Back to Menu"

[connection signal="pressed" from="GameOver/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="GameOver/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
