[gd_scene load_steps=5 format=3 uid="uid://decn8mpavuer8"]

[ext_resource type="Shader" path="res://src/map/color.gdshader" id="1_041dp"]
[ext_resource type="TileSet" uid="uid://bnfljba8i5rmf" path="res://src/map/tileset.tres" id="1_a6vhd"]
[ext_resource type="Script" path="res://src/map/MiniMap.gd" id="1_nonpy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cnqie"]
shader = ExtResource("1_041dp")
shader_parameter/color = Color(0.501961, 0.423529, 0.360784, 1)

[node name="MiniMap" type="TileMap" node_paths=PackedStringArray("camera")]
material = SubResource("ShaderMaterial_cnqie")
tile_set = ExtResource("1_a6vhd")
format = 2
script = ExtResource("1_nonpy")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_speed = 10.0
