[gd_scene load_steps=10 format=3 uid="uid://bh8672uj3c4gn"]

[ext_resource type="Script" path="res://addons/menu-system/AudioSlider.gd" id="1"]
[ext_resource type="Script" path="res://src/menu/AudioSettings.gd" id="1_4l5hd"]
[ext_resource type="Theme" uid="uid://dyxpiak5ymujy" path="res://theme/theme.tres" id="1_sb63w"]
[ext_resource type="Script" path="res://src/menu/Options.gd" id="2_enfnm"]
[ext_resource type="PackedScene" uid="uid://bryo50hd7fs0k" path="res://src/ui/ui_button.tscn" id="2_jag4g"]
[ext_resource type="Script" path="res://src/menu/InputSetting.gd" id="3_pt256"]
[ext_resource type="PackedScene" uid="uid://blurtq1v44gav" path="res://addons/menu-system/RemapButton.tscn" id="5_34cxq"]
[ext_resource type="Script" path="res://src/menu/LabelHover.gd" id="5_htjkt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgskr"]
bg_color = Color(0, 0, 0, 0.705882)

[node name="Options" type="Control" node_paths=PackedStringArray("_audio", "_input")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sb63w")
script = ExtResource("2_enfnm")
_audio = NodePath("CenterContainer/VBoxContainer/Options")
_input = NodePath("RemapKeyPopup")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleBack" parent="CenterContainer/VBoxContainer" instance=ExtResource("2_jag4g")]
layout_mode = 2
text = "< Options"
alignment = 1

[node name="Options" type="GridContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 2
script = ExtResource("1_4l5hd")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Options" node_paths=PackedStringArray("control")]
layout_mode = 2
text = "Sound"
vertical_alignment = 1
script = ExtResource("5_htjkt")
control = NodePath("../AudioSlider")

[node name="AudioSlider" type="HSlider" parent="CenterContainer/VBoxContainer/Options" node_paths=PackedStringArray("hover_sound")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1")
vol_offset = 0
hover_sound = NodePath("../../TitleBack/Hover")

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/Options"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer/Options"]
layout_mode = 2

[node name="RemapKeyPopup" type="Panel" parent="." node_paths=PackedStringArray("container", "popup")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qgskr")
script = ExtResource("3_pt256")
actions = Array[String](["move_up", "move_left", "move_right", "move_down", "fire", "cast", "interact"])
container = NodePath("../CenterContainer/VBoxContainer/Options")
popup = NodePath(".")
remap_btn = ExtResource("5_34cxq")

[node name="CenterContainer" type="CenterContainer" parent="RemapKeyPopup"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="RemapKeyPopup/CenterContainer"]
layout_mode = 2
text = "Press any key..."

[connection signal="pressed" from="CenterContainer/VBoxContainer/TitleBack" to="." method="_on_title_back_pressed"]

[editable path="CenterContainer/VBoxContainer/TitleBack"]
