[gd_scene load_steps=13 format=3 uid="uid://bu5g6bwfjphkk"]

[ext_resource type="Script" path="res://src/spells/spell.gd" id="1_fbw8u"]
[ext_resource type="PackedScene" uid="uid://ct08i63y3166t" path="res://src/spells/thunder_hit_effect.tscn" id="2_qsjcm"]
[ext_resource type="Texture2D" uid="uid://bxbp2q74w7npq" path="res://assets/Spell_ThunderHit.png" id="3_kocih"]
[ext_resource type="AudioStream" uid="uid://dysdhirasmeg" path="res://sound/雷魔法4.mp3" id="3_y6nnx"]
[ext_resource type="Texture2D" uid="uid://cctpms2uhsvkk" path="res://assets/Light_Flat.png" id="4_ruscf"]
[ext_resource type="Script" path="res://addons/combat/HitBox.gd" id="5_hjqns"]
[ext_resource type="Script" path="res://shared/CameraShake.gd" id="6_kcb3b"]

[sub_resource type="Animation" id="Animation_o1jy8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xb8bx"]
resource_name = "fire"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PointLight2D:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PlayerHitBox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HitShake")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shake"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbniu"]
_data = {
"RESET": SubResource("Animation_o1jy8"),
"fire": SubResource("Animation_xb8bx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fkak"]
size = Vector2(28, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qwa3"]
size = Vector2(20, 12)

[node name="Thunder" type="Area2D" node_paths=PackedStringArray("anim", "player_hit_box")]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_fbw8u")
anim = NodePath("AnimationPlayer")
player_hit_box = NodePath("PlayerHitBox")
hit_effect = ExtResource("2_qsjcm")
damage = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_rbniu")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_kocih")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_1fkak")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y6nnx")
volume_db = -5.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 15)
enabled = false
color = Color(0.356863, 0.772549, 0.956863, 1)
energy = 2.0
texture = ExtResource("4_ruscf")

[node name="PlayerHitBox" type="Area2D" parent="."]
position = Vector2(0, 14)
collision_layer = 0
collision_mask = 8
script = ExtResource("5_hjqns")
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitBox"]
shape = SubResource("RectangleShape2D_5qwa3")
disabled = true

[node name="HitShake" type="Node" parent="."]
script = ExtResource("6_kcb3b")
noise_shake_speed = 5.0
noise_shake_strength = 50.0
shake_decay_rate = 100.0

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="hit" from="PlayerHitBox" to="." method="_on_hit"]
