[gd_scene load_steps=17 format=3 uid="uid://b815whyv5g4a3"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_cb6w3"]
[ext_resource type="Texture2D" uid="uid://cpl0vhq754v73" path="res://assets/Wizard.png" id="2_1jj1u"]
[ext_resource type="Texture2D" uid="uid://c8jkbnk7fckul" path="res://assets/Cursor.png" id="3_oa0so"]
[ext_resource type="Script" path="res://src/player/SpellCaster.gd" id="4_1bbg0"]
[ext_resource type="PackedScene" uid="uid://dq8yi6fwxkup0" path="res://src/spells/spark.tscn" id="5_hcrp1"]
[ext_resource type="Script" path="res://src/player/PlayerAnim.gd" id="6_p8dvm"]
[ext_resource type="Script" path="res://addons/input-system/PlayerInput.gd" id="7_ajej8"]
[ext_resource type="Script" path="res://addons/combat/HealthBox.gd" id="8_mwr0l"]
[ext_resource type="Script" path="res://src/player/HpContainer.gd" id="9_ik0e2"]
[ext_resource type="Texture2D" uid="uid://gxvp8aldmy7v" path="res://assets/UI_Health.png" id="9_leggk"]

[sub_resource type="Animation" id="Animation_dotvp"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4peaf"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_rmoep"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jux2d"]
_data = {
"died": SubResource("Animation_rmoep"),
"idle": SubResource("Animation_dotvp"),
"move": SubResource("Animation_4peaf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyneh"]
size = Vector2(10, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh3kc"]
size = Vector2(8, 12)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input", "anim", "cursor_root", "sprite", "spell_caster") groups=["player"]]
collision_layer = 2
script = ExtResource("1_cb6w3")
input = NodePath("PlayerInput")
anim = NodePath("AnimationPlayer")
cursor_root = NodePath("CenterRoot")
sprite = NodePath("Sprite2D")
spell_caster = NodePath("CenterRoot/SpellCaster")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1jj1u")
hframes = 4
frame = 3

[node name="CenterRoot" type="Node2D" parent="."]

[node name="Cursor" type="Sprite2D" parent="CenterRoot"]
position = Vector2(13, 0)
texture = ExtResource("3_oa0so")

[node name="SpellCaster" type="Node2D" parent="CenterRoot"]
position = Vector2(16, 0)
script = ExtResource("4_1bbg0")
spark_spell = ExtResource("5_hcrp1")
firerate = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jux2d")
}
script = ExtResource("6_p8dvm")
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_cyneh")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("7_ajej8")

[node name="Health" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("8_mwr0l")
health = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_oh3kc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HpContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer" node_paths=PackedStringArray("health")]
layout_mode = 2
script = ExtResource("9_ik0e2")
health = NodePath("../../../Health")
hp_icon = ExtResource("9_leggk")

[connection signal="just_pressed" from="PlayerInput" to="." method="_on_player_input_just_pressed"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="hit" from="Health" to="." method="_on_health_hit"]
