[gd_scene load_steps=43 format=3 uid="uid://do4adubak5o0j"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_cb6w3"]
[ext_resource type="Texture2D" uid="uid://cpl0vhq754v73" path="res://assets/Wizard.png" id="2_1jj1u"]
[ext_resource type="Texture2D" uid="uid://x3356tcjb4x2" path="res://assets/CastCircle.png" id="2_qe3n3"]
[ext_resource type="PackedScene" uid="uid://b80fisyqg8wtt" path="res://src/spells/thunderstorm.tscn" id="2_xtufb"]
[ext_resource type="Texture2D" uid="uid://c8jkbnk7fckul" path="res://assets/Cursor.png" id="3_oa0so"]
[ext_resource type="Script" path="res://src/player/SpellCaster.gd" id="4_1bbg0"]
[ext_resource type="Texture2D" uid="uid://cctpms2uhsvkk" path="res://assets/Light_Flat.png" id="4_12r5q"]
[ext_resource type="Shader" path="res://shared/shaders/hit.gdshader" id="4_c6jcc"]
[ext_resource type="Script" path="res://src/player/TeleportCast.gd" id="5_80n8q"]
[ext_resource type="Texture2D" uid="uid://4k21i8u0tb3m" path="res://addons/scene-manager/shader_patterns/horizontal.png" id="5_dv42y"]
[ext_resource type="PackedScene" uid="uid://krisxbn8cct7" path="res://src/spells/spark.tscn" id="5_hcrp1"]
[ext_resource type="AudioStream" uid="uid://ccqqrb5o1hcq0" path="res://sound/高速移動.mp3" id="6_1ev1v"]
[ext_resource type="Script" path="res://src/player/PlayerAnim.gd" id="6_p8dvm"]
[ext_resource type="Script" path="res://addons/input-system/PlayerInput.gd" id="7_ajej8"]
[ext_resource type="PackedScene" uid="uid://4uy1yj88e5br" path="res://src/spells/teleport_effect.tscn" id="7_mbvp7"]
[ext_resource type="Script" path="res://addons/combat/HealthBox.gd" id="8_mwr0l"]
[ext_resource type="Script" path="res://src/player/HpContainer.gd" id="9_ik0e2"]
[ext_resource type="PackedScene" uid="uid://curex363snkn6" path="res://src/spells/fireball.tscn" id="9_kk67e"]
[ext_resource type="Script" path="res://addons/input-system/InputChain.gd" id="10_1pavn"]
[ext_resource type="Script" path="res://shared/items/Hand.gd" id="11_5poc2"]
[ext_resource type="Animation" uid="uid://b2ax4gsvvg52g" path="res://src/player/activate.res" id="16_be1r0"]
[ext_resource type="Animation" uid="uid://xli5ij5j5nj4" path="res://src/player/cast.res" id="17_betrb"]
[ext_resource type="Texture2D" uid="uid://scxibw6a4wba" path="res://assets/Scroll.png" id="18_itoks"]
[ext_resource type="Animation" uid="uid://c8fddg6cx15td" path="res://src/player/stop_cast.res" id="18_pb1bu"]
[ext_resource type="PackedScene" uid="uid://k4fk6d1m5300" path="res://src/ui/heart.tscn" id="19_bnicy"]
[ext_resource type="AudioStream" uid="uid://djxp5vh8whm2p" path="res://sound/ガラスが割れる3.mp3" id="21_cnqlr"]
[ext_resource type="AudioStream" uid="uid://n2f5aku06xth" path="res://sound/キックの素振り1.mp3" id="23_dwjs5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyneh"]
size = Vector2(10, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qvwo"]
shader = ExtResource("4_c6jcc")
shader_parameter/enable = false
shader_parameter/dissolve_amount = 1.0
shader_parameter/dissolve_texture = ExtResource("5_dv42y")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w122e"]

[sub_resource type="Animation" id="Animation_tmh6a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Char:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Char:material:shader_parameter/dissolve_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/Char:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D/CastCircle:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D/CastCircle/PointLight2D:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D/CastCircle:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_v1fw1"]
resource_name = "cast"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Char:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Char:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_rmoep"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Char:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Char:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/Char:material:shader_parameter/dissolve_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_4peaf"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Char:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Char:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/Char:material:shader_parameter/dissolve_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ruxc2"]
resource_name = "spawn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Char:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpawnSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/CastCircle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2i3g3"]
resource_name = "warp"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Char:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1, 1.2),
"transitions": PackedFloat32Array(1, 5, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -5), Vector2(0, -10), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"next_level"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/Char:material:shader_parameter/dissolve_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D/Char:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jux2d"]
_data = {
"RESET": SubResource("Animation_tmh6a"),
"cast": SubResource("Animation_v1fw1"),
"died": SubResource("Animation_rmoep"),
"move": SubResource("Animation_4peaf"),
"spawn": SubResource("Animation_ruxc2"),
"warp": SubResource("Animation_2i3g3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh3kc"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_ntggk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Char:material:shader_parameter/enable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aw372"]
resource_name = "hit"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Char:material:shader_parameter/enable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwl4a"]
_data = {
"RESET": SubResource("Animation_ntggk"),
"hit": SubResource("Animation_aw372")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2qgwl"]
_data = {
"activate": ExtResource("16_be1r0"),
"cast": ExtResource("17_betrb"),
"stop_cast": ExtResource("18_pb1bu")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input", "anim", "hand", "cursor_root", "sprite", "spell_caster", "chain", "chain_inputs", "health", "teleport_cast", "hit_sound", "effect_player", "cast_player") groups=["player"]]
collision_layer = 2
script = ExtResource("1_cb6w3")
speed = 50
input = NodePath("PlayerInput")
anim = NodePath("AnimationPlayer")
hand = NodePath("CollisionShape2D/CenterRoot/Hand")
cursor_root = NodePath("CollisionShape2D/CenterRoot")
sprite = NodePath("CollisionShape2D/Char")
spell_caster = NodePath("CollisionShape2D/CenterRoot/SpellCaster")
chain = NodePath("PlayerInput/InputChain")
chain_inputs = NodePath("CollisionShape2D/Char/Control/VBoxContainer")
thunderstorm_scene = ExtResource("2_xtufb")
health = NodePath("Health")
teleport_cast = NodePath("CollisionShape2D/CenterRoot/TeleportCast")
hit_sound = NodePath("HitSound")
effect_player = NodePath("EffectPlayer")
cast_player = NodePath("CastPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cyneh")

[node name="CastCircle" type="Sprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(0, 2)
texture = ExtResource("2_qe3n3")
hframes = 5
frame = 3

[node name="PointLight2D" type="PointLight2D" parent="CollisionShape2D/CastCircle"]
color = Color(0.756863, 0.584314, 0.945098, 1)
energy = 0.0
texture = ExtResource("4_12r5q")

[node name="Char" type="Sprite2D" parent="CollisionShape2D"]
material = SubResource("ShaderMaterial_0qvwo")
position = Vector2(0, -5)
texture = ExtResource("2_1jj1u")
hframes = 10
vframes = 2
frame = 5

[node name="Control" type="Control" parent="CollisionShape2D/Char"]
z_index = 2
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -117.0
offset_right = -16.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CollisionShape2D/Char/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 9.0
offset_right = 3.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="CenterRoot" type="Node2D" parent="CollisionShape2D"]
position = Vector2(0, -5)

[node name="TeleportCast" type="RayCast2D" parent="CollisionShape2D/CenterRoot" node_paths=PackedStringArray("body", "teleport_sound")]
target_position = Vector2(80, 0)
script = ExtResource("5_80n8q")
body = NodePath("../../..")
teleport_sound = NodePath("AudioStreamPlayer")
effect = ExtResource("7_mbvp7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CollisionShape2D/CenterRoot/TeleportCast"]
stream = ExtResource("6_1ev1v")
volume_db = -10.0

[node name="Hand" type="Area2D" parent="CollisionShape2D/CenterRoot"]
position = Vector2(8, 0)
collision_layer = 0
collision_mask = 32
script = ExtResource("11_5poc2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionShape2D/CenterRoot/Hand"]
shape = SubResource("RectangleShape2D_w122e")

[node name="Cursor" type="Sprite2D" parent="CollisionShape2D/CenterRoot"]
position = Vector2(13, 0)
texture = ExtResource("3_oa0so")

[node name="SpellCaster" type="Node2D" parent="CollisionShape2D/CenterRoot"]
position = Vector2(16, 0)
script = ExtResource("4_1bbg0")
spark_spell = ExtResource("5_hcrp1")
fireball_scene = ExtResource("9_kk67e")
firerate = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jux2d")
}
script = ExtResource("6_p8dvm")
sprite = NodePath("../CollisionShape2D/Char")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("7_ajej8")

[node name="InputChain" type="Node" parent="PlayerInput"]
script = ExtResource("10_1pavn")

[node name="Health" type="Area2D" parent="."]
position = Vector2(0, -2)
collision_layer = 8
collision_mask = 0
script = ExtResource("8_mwr0l")
health = 5
invincible_time = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_oh3kc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="HpContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("health")]
layout_mode = 2
script = ExtResource("9_ik0e2")
health = NodePath("../../../../Health")
hp_icon = ExtResource("19_bnicy")

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="SpellList" type="TextureButton" parent="CanvasLayer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("18_itoks")
texture_pressed = ExtResource("18_itoks")
texture_hover = ExtResource("18_itoks")
texture_disabled = ExtResource("18_itoks")
texture_focused = ExtResource("18_itoks")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_cnqlr")

[node name="EffectPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vwl4a")
}

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_dwjs5")
volume_db = -10.0

[node name="CastPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2qgwl")
}

[connection signal="interacted" from="CollisionShape2D/CenterRoot/Hand" to="." method="_on_hand_interacted"]
[connection signal="just_pressed" from="PlayerInput" to="." method="_on_player_input_just_pressed"]
[connection signal="just_released" from="PlayerInput" to="." method="_on_player_input_just_released"]
[connection signal="pressed" from="PlayerInput/InputChain" to="." method="_on_input_chain_pressed"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="hit" from="Health" to="." method="_on_health_hit"]
[connection signal="invincible_timeout" from="Health" to="." method="_on_health_invincible_timeout"]
