[gd_scene load_steps=14 format=3 uid="uid://bcqm3pfhcnkvy"]

[ext_resource type="Texture2D" uid="uid://d3sbd08tc23i3" path="res://assets/Enemy_Bite.png" id="1_6vj7j"]
[ext_resource type="Script" path="res://src/enemy/enemy_bite.gd" id="1_p6q80"]
[ext_resource type="Script" path="res://addons/tools/SpriteAnimTool.gd" id="2_wxo4l"]
[ext_resource type="Script" path="res://addons/combat/HealthBox.gd" id="4_bctyo"]
[ext_resource type="Script" path="res://addons/combat/HitBox.gd" id="5_wxo0e"]

[sub_resource type="Animation" id="Animation_g3lul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 3)]
}

[sub_resource type="Animation" id="Animation_mngqm"]
resource_name = "died"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_s8ret"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, 3)]
}

[sub_resource type="Animation" id="Animation_juok7"]
resource_name = "open"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vo8hu"]
_data = {
"RESET": SubResource("Animation_g3lul"),
"died": SubResource("Animation_mngqm"),
"move": SubResource("Animation_s8ret"),
"open": SubResource("Animation_juok7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whgt2"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2dcu"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcyrr"]
size = Vector2(8, 8)

[node name="EnemyBite" type="CharacterBody2D" node_paths=PackedStringArray("anim", "body", "hit_timer")]
script = ExtResource("1_p6q80")
anim = NodePath("AnimationPlayer")
body = NodePath("Body")
hit_timer = NodePath("HitTimer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vo8hu")
}
script = ExtResource("2_wxo4l")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_whgt2")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(0, -2)
texture = ExtResource("1_6vj7j")
hframes = 8
frame = 2

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_bctyo")
health = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_f2dcu")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("5_wxo0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_vcyrr")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="died" from="HurtBox" to="." method="_on_hurt_box_died"]
[connection signal="hit" from="HurtBox" to="." method="_on_hurt_box_hit"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
