[gd_scene load_steps=8 format=3 uid="uid://dh1olryh0ve1e"]

[ext_resource type="Script" path="res://src/game.gd" id="1_peygm"]
[ext_resource type="PackedScene" uid="uid://do4adubak5o0j" path="res://src/player/player.tscn" id="5_5sexw"]
[ext_resource type="PackedScene" uid="uid://decn8mpavuer8" path="res://src/map/mini_map.tscn" id="5_88giu"]
[ext_resource type="PackedScene" uid="uid://b0m4eekntqqpe" path="res://src/map/dungeon_map.tscn" id="5_l2f6d"]
[ext_resource type="PackedScene" uid="uid://dd6a6wprugy8v" path="res://src/menu/Pause.tscn" id="7_1dp6b"]
[ext_resource type="AudioStream" uid="uid://brvcsedvgk4qj" path="res://sound/Level 1 (Loop).wav" id="7_14oxk"]

[sub_resource type="Environment" id="Environment_s0el7"]
background_mode = 3
glow_intensity = 1.99
glow_hdr_threshold = 0.8

[node name="Game" type="Node2D" node_paths=PackedStringArray("pause", "idle_music")]
y_sort_enabled = true
script = ExtResource("1_peygm")
pause = NodePath("CanvasLayer/Pause")
idle_music = NodePath("AudioStreamPlayer")

[node name="DungeonMap" parent="." instance=ExtResource("5_l2f6d")]

[node name="Player" parent="." instance=ExtResource("5_5sexw")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Pause" parent="CanvasLayer" instance=ExtResource("7_1dp6b")]

[node name="MiniMap" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MiniMap"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/MiniMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/MiniMap/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="MiniMap" parent="CanvasLayer/MiniMap/SubViewportContainer/SubViewport" node_paths=PackedStringArray("main_camera", "tileMap") instance=ExtResource("5_88giu")]
main_camera = NodePath("../../../../../Player/Camera2D")
tileMap = NodePath("../../../../../DungeonMap")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s0el7")

[node name="CanvasModulate" type="CanvasModulate" parent="WorldEnvironment"]
color = Color(0.945098, 0.886275, 1, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_14oxk")
volume_db = -50.0

[connection signal="died" from="Player" to="." method="_on_player_died"]
